{
  "name": "nl-tools-scripts",
  "version": "1.0.0",
  "description": "Build scripts for NL Tools repo (article index rebuild, GA metrics fetch)",
  "private": true,
  "scripts": {
    "rebuild-index": "node scripts/rebuild-index.js",
    "fetch-ga-metrics": "node scripts/fetch-ga-metrics.js",
    "build-fixture-seed": "node scripts/build-fixture-seed.js",
    "build-match-hub-round": "node scripts/build-match-hub-round.js",
    "fetch-table-baseline": "node scripts/fetch-table-baseline.js",
    "test": "node --test tests/*.test.mjs",
    "validate:clubs": "node tests/validate-clubs-meta.mjs",
    "validate:cup-clubs": "node tests/validate-cup-clubs.mjs"
  },
  "dependencies": {
    "@google-analytics/data": "^4.7.0"
  }
}
